hausarbeit/Hausarbeit/MainWindow.xaml

<Window x:Class="Hausarbeit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hausarbeit"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF042F50" Offset="0.159"/>
            <GradientStop Color="#FF007FF5" Offset="1"/>
            <GradientStop Color="#FF012EBB" Offset="0.698"/>
            <GradientStop Color="#FF1B66F3" Offset="0.353"/>
            <GradientStop Color="#FF2B3EE2" Offset="0.547"/>
            <GradientStop Color="#FF1B59F1" Offset="0.86"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid x:Name="ParentGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Column="1" Grid.Row="1" BorderBrush="Purple" 
              Margin="100,0" >
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF055782" Offset="0.76"/>
                        <GradientStop Color="#FF00A7FF" Offset="1"/>
                        <GradientStop Color="#FF034A6F" Offset="0.899"/>
                        <GradientStop Color="#FF035986" Offset="0.663"/>
                        <GradientStop Color="#FF066090" Offset="0.543"/>
                        <GradientStop Color="#FF02689E" Offset="0.461"/>
                        <GradientStop Color="#FF074C8C" Offset="0.38"/>
                        <GradientStop Color="#FF095CCC" Offset="0.283"/>
                        <GradientStop Color="#FF0564E2" Offset="0.209"/>
                        <GradientStop Color="#FF0D5FE6" Offset="0.097"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <!--<MediaElement HorizontalAlignment="Left" Height="350" Grid.Row="1" Margin="100,0,0,0" VerticalAlignment="Top" Width="800"  Volume="0.2" Stretch="Fill" LoadedBehavior="Play" />-->
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" >
                <Label FontSize="26">Hallo und herzlich willkommen zu meiner Lernsoftware für Basis-Rechnungswesen.</Label>
                <TextBlock TextWrapping="Wrap" Margin="100,10,100,0" FontSize="15">In diesem Programm findest du eine Vielfalt an Theorie mit einer Mischung von Aufgaben und den passenden Lösungen.
                Du antwortest in einem vorgegebenen Feld und das Programm liefert dir eine ausführliche Antwort. Alles, was du dafür tun musst, ist dir ein Thema auszusuchen und es kann losgehen.
                </TextBlock>
                <Label FontSize="20" Margin="100,40,100,0" HorizontalAlignment="Center">Hello and welcome to my learning software for basic accounting.</Label>
                <TextBlock TextWrapping="Wrap" Margin="100,10,100,0" FontSize="15">In this program, you will find a variety of theory along with a mixture of exercises and their corresponding solutions.
                You will respond in a designated field, and the program will provide you with a detailed answer. All you have to do is choose a topic below and we can get started.</TextBlock>
                <Label FontSize="20" HorizontalAlignment="Center" >Viel Glück! Good luck!</Label>
            </StackPanel>

            <Frame Grid.Column="1" Grid.Row="3" BorderBrush="Purple" Background="Firebrick" ></Frame>

            <!-- Grid 3 / tabelle -->

            <Grid Grid.Row="3">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF055782" Offset="0.76"/>
                        <GradientStop Color="#FF00A7FF" Offset="1"/>
                        <GradientStop Color="#FF034A6F" Offset="0.899"/>
                        <GradientStop Color="#FF035986" Offset="0.663"/>
                        <GradientStop Color="#FF066090" Offset="0.543"/>
                        <GradientStop Color="#FF02689E" Offset="0.461"/>
                        <GradientStop Color="#FF074C8C" Offset="0.314"/>
                        <GradientStop Color="#FF063C84" Offset="0.248"/>
                        <GradientStop Color="#FF05408E" Offset="0.163"/>
                        <GradientStop Color="#FF0640A0" Offset="0.097"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Menu x:Name="menü" 
                    Width="auto" 
                    Height="50" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Background="White"
                    BorderBrush="Blue" 
                    BorderThickness="1"
                      FontSize="10"
                      Grid.Column="0"
                      >

                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>




                </Menu>

            </Grid>





        </Grid>




    </Grid>
</Window>
