hausarbeit/Hausarbeit/SubWindow.xaml

<Window x:Class="Hausarbeit.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hausarbeit"
        mc:Ignorable="d"
        Title="SubWindow" Height="800" Width="1200">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF042F50" Offset="0.159"/>
            <GradientStop Color="#FF007FF5" Offset="1"/>
            <GradientStop Color="#FF012EBB" Offset="0.698"/>
            <GradientStop Color="#FF1B66F3" Offset="0.353"/>
            <GradientStop Color="#FF2B3EE2" Offset="0.547"/>
            <GradientStop Color="#FF1B59F1" Offset="0.86"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!-- Maybe button zum schließen des projekts in abhängigkeit von der endversion -->

        <Button Margin="5,700,5,5" Background="Transparent" FontSize="60" Click="zuruck"  >«</Button>
        <Button Content="◄" Margin="5,100,5,400" Background="Transparent" FontSize="60" Click="Back" />
        <Button Content="►" Margin="5,100,5,400" Background="Transparent" FontSize="60" Grid.Column="2" Click="Forth" />
        <!-- ersetze platzhalter mit bild -->


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Column="1" Grid.Row="1" BorderBrush="Purple" Background="PeachPuff"  ></Frame>
            <Frame Grid.Column="1" Grid.Row="3" BorderBrush="Purple" Background="#FF225FF5" ></Frame>

            <Button Content="yes/ja" Grid.Row="4" Margin="300,5,500,5" Background="Transparent" FontSize="40" Click="QuestionHelp" />

            <TextBox Grid.Row="1"  x:Name="Inhalt"></TextBox>

            <Button Content=">" Grid.Row="4" Margin="500,5,300,5" Background="Transparent" FontSize="40" Click="NextQuestion" />

            <!-- Grid 3 / tabelle -->

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="1" Background="Transparent" Margin="0,5" IsReadOnly="True" x:Name="Frage" ></TextBox>

                <TextBox TextWrapping="Wrap" SpellCheck.IsEnabled="True" Name="myTextBox" Background="Transparent" 
                 Grid.Column="1" Grid.Row="1" Margin="30,5" >Bitte Text hier eingeben / Please enter your text here</TextBox>


            </Grid>





        </Grid>




    </Grid>
</Window>
